Mechanic's
Artisan's
Jeweler's
Bronze
Iron
Steel
Silver
Gold
Platinum
Meteoric
Wailing
Flaming
Shocking
Freezing
Poisonous
Burning
Glacial
Static
Venomous
Fiery
Icy
Charged
Toxic
Blazing
Frosty
Electrified
Corrosive
Scorching
Chilling
Sparking
Noxious
Incendiary
Arctic
Voltaic
Pestilent
Searing
Frigid
Thunderous
Virulent
Smoldering
Cold
Lightning
Fire
Poison
Magic
Rare
Unique
Set
Crafted
Ethereal
Socketed
Superior
Inferior
Normal
Exceptional
Elite
Low
Quality
High
Quality
Damaged
Cracked
Crude
Broken
Repaired
Rejuvenated
Replenished
Restored
Enhanced
Fortified
Reinforced
Strengthened
Empowered
Augmented
Amplified
Boosted
Improved
Upgraded
Perfect
Flawless
Immaculate
Pristine
Untarnished
Unblemished
Spotless
Clean
Pure
Clear
Bright
Radiant
Shining
Glowing
Luminous
Brilliant
Dazzling
Sparkling
Gleaming
Glistening
Lustrous
Polished
Glossy
Shimmering
Add Sockets
+Attack Rating
+Attack Rating and Enhanced Damage
+Defense
+Elemental Damage
+Elemental Resistances
Enhanced Damage
Increased Stack Size
+Light Radius
Magic Find
Mana
Monster Flee
+Skill Levels
Stamina
Attack Effects
Break Point Increases
Damage Reduction
Damage Reflect
Durability
Elemental Damage
Enhanced Damage
Faster Run/Walk
Item Drops
Life/Mana Replenishment
+Light Radius
Requirement Reduction
Spell Charges
Spell Procs
State Length Reduction
+Stats
Absorb
Cannot Be Frozen
Crushing Blow
Deadly Strike
Hit Causes Monster to Flee
Hit Freezes Target
Increased Blocking
Knockback
Magic Absorb
Magic Damage Reduced
Poison Length Reduced
Replenish Life
Slows Target
Stamina Regen
+To Life After Each Kill
Absorb
Cannot Be Frozen
Crushing Blow
Deadly Strike
Hit Causes Monster to Flee
Hit Freezes Target
Increased Blocking
Knockback
Magic Absorb
Magic Damage Reduced
Poison Length Reduced
Replenish Life
Slows Target
Stamina Regen
+To Life After Each Kill
Bronze
Iron
Steel
Silver
Gold
Platinum
Meteoric
Strange
Weird

Strength
Might
Ox
Giant
Malice
Fervor
Frigidity
Passion
Ennui
Ire
Wrath
Carnage
Joyfulness
Bliss
Envy
Truth
Honor
Avarice
Prosperity
Spirit
Hope
Freedom
Icicle
